# docker-compose based lab setup

Demo setup with routers R1 and R2 accepting BGP sessions from any number of clients routers C1..Cn (e.g. scale=3) sending
GRE encapsulated IP traffic with random destination IPs within a 10.n/16 prefix, where 'n' is the client Id. Instead
of announcing just a single /16 prefix via BGP, each client announces host routes, resulting in 64k routes. 

R1 and R2 use an XDP routing application, capable of route lookups per destination IP within the GRE payload and route the packet
accordingly. As this is a "router on stick" setup, XDP_TX is currently used instead of XDP_REDIRECT. 

Note: using docker networking based on veth pairs, I couldn't get XDP_REDIRECT working properly, hence the fallback 
to single stick with XDP_TX. This limitation doesn't apply to deploying this over physical interfaces or interfaces within VMs).

The diagram shows the concept, though currently all traffig generated via trafgen(8) is only sent to R1. R2 just learns the routes.
The idea behind this is to use anycast IP addresses for the tunnel endpoint, which leads to routing the GRE packets to the closest
router.

```mermaid
graph TB

subgraph C["C1 .. Cn"]
  crpd
  trafgen
end

subgraph R2
  R2crpd
  R2xdp
end

subgraph R1
  R1crpd
  R1xdp
end

crpd -.-|BGP| R1crpd
crpd -.-|BGP| R2crpd
trafgen ---|GRE| R1xdp
trafgen ---|GRE| R2xdp
```

## Requirements

- docker and docker-compose installed
- xdp_router:latest container, built from the toplevel folder of this repo
- xdp_router.o and xdp_loader compiled from the toplevel folder of this repo
- cRPD:20.1R1.11 container image (or later)
- cRPD (demo) license keys placed into the folders r1/license/safenet/ and r2/license/safenet/:

```
$ ls -l r?/license/safenet/junos_sfnt.lic 
-rw-r--r-- 1 mwiget mwiget 1830 Jun  8 20:12 r1/license/safenet/junos_sfnt.lic
-rw-r--r-- 1 mwiget mwiget 1830 Jun  8 20:12 r2/license/safenet/junos_sfnt.lic
```

## low speed demo

Launch the topology with trafgen set to 1pps per client container:

```
$ make up

docker-compose up -d
Creating network "dc_net10" with the default driver
Creating r2xdp  ... done                                                                                                                               
Creating r1xdp  ... done
Creating dc_c_1 ... done
Creating dc_c_2 ... done
Creating dc_c_3 ... done
Creating r2crpd ... done
Creating r1crpd ... done
./veth-xdp-loader.sh 
veth46f1581
Success: Loaded BPF-object(../xdp_router.o) and used section(xdp_pass)
 - XDP prog attached on device:veth46f1581(ifindex:167)
 - Pinning maps in /sys/fs/bpf/veth46f1581/
veth5e4331e
Success: Loaded BPF-object(../xdp_router.o) and used section(xdp_pass)
 - XDP prog attached on device:veth5e4331e(ifindex:163)
 - Pinning maps in /sys/fs/bpf/veth5e4331e/
veth684ebb3
Success: Loaded BPF-object(../xdp_router.o) and used section(xdp_pass)
 - XDP prog attached on device:veth684ebb3(ifindex:169)
 - Pinning maps in /sys/fs/bpf/veth684ebb3/
vethe0e788c
Success: Loaded BPF-object(../xdp_router.o) and used section(xdp_pass)
 - XDP prog attached on device:vethe0e788c(ifindex:165)
 - Pinning maps in /sys/fs/bpf/vethe0e788c/
vethf286262
Success: Loaded BPF-object(../xdp_router.o) and used section(xdp_pass)
 - XDP prog attached on device:vethf286262(ifindex:161)
 - Pinning maps in /sys/fs/bpf/vethf286262/
```

The XDP commands are generated by the script veth-xdp-loader.sh[](veth-xdp-loader.sh) and required
for the XDP code to send packets out via XDP_TX. It loads a simple xdp_pass app on the local veth 
pair endpoints connected to the docker linux bridges in the default network namespace.

The containers r1crpd and r1xdp share the same network namespace. This allows cRPD to populate the routing
table in the linux network namespace for R1 (and accordingly in R2).

If all went well so far, the following containers are running:

```
$ docker-compose ps
Name           Command           State                                Ports                              
----------------------------------------------------------------------------------------------------------
dc_c_1   /sbin/runit-init.sh      Up      179/tcp, 22/tcp, 3784/tcp, 4784/tcp, 6784/tcp, 7784/tcp, 830/tcp
dc_c_2   /sbin/runit-init.sh      Up      179/tcp, 22/tcp, 3784/tcp, 4784/tcp, 6784/tcp, 7784/tcp, 830/tcp
dc_c_3   /sbin/runit-init.sh      Up      179/tcp, 22/tcp, 3784/tcp, 4784/tcp, 6784/tcp, 7784/tcp, 830/tcp
r1crpd   /sbin/runit-init.sh      Up                                                                      
r1xdp    /bin/sh /entrypoint.sh   Up                                                                      
r2crpd   /sbin/runit-init.sh      Up                                                                      
r2xdp    /bin/sh /entrypoint.sh   Up      
```

To display the /32 routes learned by cRPD in R1 and R2, use the usual Junos CLI commands, executed in
the r1crpd and r2crpd containers:

```
$ docker exec r1crpd cli show bgp summary

Threading mode: BGP I/O
Groups: 1 Peers: 3 Down peers: 0
Unconfigured peers: 3
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
inet.0               
                  196611     196608          0          0          0          0
inet6.0              
                       3          0          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.10.2       4259905000         99         12       0       0        3:47 Establ                                                                   
  inet.0: 65536/65537/65537/0
  inet6.0: 0/1/1/0
10.10.10.3       4259905000         98         12       0       0        3:46 Establ
  inet.0: 65536/65537/65537/0
  inet6.0: 0/1/1/0
10.10.10.4       4259905000        100         12       0       0        3:46 Establ
  inet.0: 65536/65537/65537/0
  inet6.0: 0/1/1/0
mwiget@xeon:~/crpd-xdp-router/dc$ docker exec r2crpd cli show bgp summary
Threading mode: BGP I/O
Groups: 1 Peers: 3 Down peers: 0
Unconfigured peers: 3
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
inet.0               
                  196611     196608          0          0          0          0
inet6.0              
                       3          0          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.10.10.2       4259905000         99         13       0       0        3:53 Establ
  inet.0: 65536/65537/65537/0
  inet6.0: 0/1/1/0
10.10.10.3       4259905000         98         12       0       0        3:52 Establ
  inet.0: 65536/65537/65537/0
  inet6.0: 0/1/1/0
10.10.10.4       4259905000        100         12       0       0        3:52 Establ
  inet.0: 65536/65537/65537/0
  inet6.0: 0/1/1/0
```

To check the number of learned routes in R1xdp and R2xdp, use:

```
$ docker exec r1xdp ip route|wc -l
196610

$ docker exec r2xdp ip route|wc -l
196610
```

To check the stats of the xdp routing function, use `xdp_stats` command within the r1xdp and r2xdp
containers. This command keeps running and prints out stats every 5 seconds. 

```
$ docker exec r1xdp xdp_stats -d eth0 

Collecting stats from BPF map
 - BPF map (bpf_map_type:6) id:147 name:xdp_stats_map key_size:4 value_size:16 max_entries:5
XDP_ABORTED            0 pkts (         0 pps)           0 Kbytes (     0 Mbits/s) period:0.250222
XDP_DROP               0 pkts (         0 pps)           0 Kbytes (     0 Mbits/s) period:0.250232
XDP_PASS             985 pkts (         0 pps)        1064 Kbytes (     0 Mbits/s) period:0.250240
XDP_TX              1664 pkts (         0 pps)         159 Kbytes (     0 Mbits/s) period:0.250246
XDP_REDIRECT           0 pkts (         0 pps)           0 Kbytes (     0 Mbits/s) period:0.250253

XDP_ABORTED            0 pkts (         0 pps)           0 Kbytes (     0 Mbits/s) period:2.000313
XDP_DROP               0 pkts (         0 pps)           0 Kbytes (     0 Mbits/s) period:2.000315
XDP_PASS             985 pkts (         0 pps)        1064 Kbytes (     0 Mbits/s) period:2.000315
XDP_TX              1670 pkts (         3 pps)         160 Kbytes (     0 Mbits/s) period:2.000315
XDP_REDIRECT           0 pkts (         0 pps)           0 Kbytes (     0 Mbits/s) period:2.000315

XDP_ABORTED            0 pkts (         0 pps)           0 Kbytes (     0 Mbits/s) period:2.000315
XDP_DROP               0 pkts (         0 pps)           0 Kbytes (     0 Mbits/s) period:2.000312
XDP_PASS             985 pkts (         0 pps)        1064 Kbytes (     0 Mbits/s) period:2.000312
XDP_TX              1676 pkts (         3 pps)         160 Kbytes (     0 Mbits/s) period:2.000312
XDP_REDIRECT           0 pkts (         0 pps)           0 Kbytes (     0 Mbits/s) period:2.000312

XDP_ABORTED            0 pkts (         0 pps)           0 Kbytes (     0 Mbits/s) period:2.000262
XDP_DROP               0 pkts (         0 pps)           0 Kbytes (     0 Mbits/s) period:2.000262
XDP_PASS             985 pkts (         0 pps)        1064 Kbytes (     0 Mbits/s) period:2.000262
XDP_TX              1682 pkts (         3 pps)         161 Kbytes (     0 Mbits/s) period:2.000262
XDP_REDIRECT           0 pkts (         0 pps) ^C
```

To get a glimpse at the routed GRE packets, use tcpdump on the linux bridge or any of the veth endpoints.
Running tcpdump within an xdp container won't show the packets, because they are handled before reaching
the linux kernel. Running tcpdump in any of the client containers will only show incoming GRE packets, as
trafgen generated packets aren't shown by tcpdump.

Use `docker network ls` to list the docker networks and use the network id for dc_net10 to construct
the linux bridge name:

```
$ docker network ls
NETWORK ID          NAME                DRIVER              SCOPE
6378b5f1515e        bridge              bridge              local
154ec33286a8        dc_net10            bridge              local
0ce8a8247421        host                host                local
0a1cff69ee1e        none                null                local

$ ifconfig |grep br-
br-154ec33286a8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
```

```
$ sudo tcpdump -n -i br-154ec33286a8 -evXX
11:37:34.043640 02:42:0a:0a:0a:04 > 02:42:0a:0a:0a:0b, ethertype IPv4 (0x0800), length 124: (tos 0xc0, ttl 64, id 15312, offset 0, flags [none], proto ICMP (1), length 110)
    10.10.10.4 > 10.10.10.11: ICMP 10.10.10.4 protocol 47 unreachable, length 90
        (tos 0x0, ttl 255, id 0, offset 0, flags [none], proto GRE (47), length 82)
    10.10.10.11 > 10.10.10.4: GREv0, Flags [none], proto IPv4 (0x0800), length 62
        (tos 0x0, ttl 64, id 25580, offset 0, flags [DF], proto UDP (17), length 58)
    192.168.1.100.7 > 10.4.91.184.7: UDP, length 10
        0x0000:  0242 0a0a 0a0b 0242 0a0a 0a04 0800 45c0  .B.....B......E.
        0x0010:  006e 3bd0 0000 4001 15dd 0a0a 0a04 0a0a  .n;...@.........
        0x0020:  0a0b 0302 239f 0000 0000 4500 0052 0000  ....#.....E..R..
        0x0030:  0000 ff2f 935a 0a0a 0a0b 0a0a 0a04 0000  .../.Z..........
        0x0040:  0800 4500 003a 63ec 4000 4011 aefe c0a8  ..E..:c.@.@.....
        0x0050:  0164 0a04 5bb8 0007 0007 0012 0063 7270  .d..[........crp
        0x0060:  642d 7864 702d 726f 7574 6572 2074 7261  d-xdp-router.tra
        0x0070:  6667 656e 2062 6c61 7374 6572            fgen.blaster
11:37:34.210704 02:42:0a:0a:0a:03 > 02:42:0a:0a:0a:0b, ethertype IPv4 (0x0800), length 96: (tos 0x0, id 0, offset 0, flags [none], proto GRE (47), length 82)
    10.10.10.3 > 10.10.10.11: GREv0, Flags [none], proto IPv4 (0x0800), length 62
        (tos 0x0, ttl 64, id 13896, offset 0, flags [DF], proto UDP (17), length 58)
    192.168.1.100.7 > 10.3.52.0.7: UDP, length 10
        0x0000:  0242 0a0a 0a0b 0242 0a0a 0a03 0800 4500  .B.....B......E.
        0x0010:  0052 0000 0000 002f 925c 0a0a 0a03 0a0a  .R...../.\......
        0x0020:  0a0b 0000 0800 4500 003a 3648 4000 4011  ......E..:6H@.@.
        0x0030:  045c c0a8 0164 0a03 3400 0007 0007 0012  .\...d..4.......
        0x0040:  0063 7270 642d 7864 702d 726f 7574 6572  .crpd-xdp-router
        0x0050:  2074 7261 6667 656e 2062 6c61 7374 6572  .trafgen.blaster
11:37:34.210732 02:42:0a:0a:0a:0b > 02:42:0a:0a:0a:03, ethertype IPv4 (0x0800), length 96: (tos 0x0, ttl 255, id 0, offset 0, flags [none], proto GRE (47), length 82)
    10.10.10.11 > 10.10.10.3: GREv0, Flags [none], proto IPv4 (0x0800), length 62
        (tos 0x0, ttl 64, id 13896, offset 0, flags [DF], proto UDP (17), length 58)
    192.168.1.100.7 > 10.3.52.0.7: UDP, length 10
        0x0000:  0242 0a0a 0a03 0242 0a0a 0a0b 0800 4500  .B.....B......E.
        0x0010:  0052 0000 0000 ff2f 935b 0a0a 0a0b 0a0a  .R...../.[......
        0x0020:  0a03 0000 0800 4500 003a 3648 4000 4011  ......E..:6H@.@.
        0x0030:  045c c0a8 0164 0a03 3400 0007 0007 0012  .\...d..4.......
        0x0040:  0063 7270 642d 7864 702d 726f 7574 6572  .crpd-xdp-router
        0x0050:  2074 7261 6667 656e 2062 6c61 7374 6572  .trafgen.blaster
11:37:34.210757 02:42:0a:0a:0a:03 > 02:42:0a:0a:0a:0b, ethertype IPv4 (0x0800), length 124: (tos 0xc0, ttl 64, id 8443, offset 0, flags [none], proto ICMP (1), length 110)
    10.10.10.3 > 10.10.10.11: ICMP 10.10.10.3 protocol 47 unreachable, length 90
        (tos 0x0, ttl 255, id 0, offset 0, flags [none], proto GRE (47), length 82)
    10.10.10.11 > 10.10.10.3: GREv0, Flags [none], proto IPv4 (0x0800), length 62
        (tos 0x0, ttl 64, id 13896, offset 0, flags [DF], proto UDP (17), length 58)
    192.168.1.100.7 > 10.3.52.0.7: UDP, length 10
        0x0000:  0242 0a0a 0a0b 0242 0a0a 0a03 0800 45c0  .B.....B......E.
        0x0010:  006e 20fb 0000 4001 30b3 0a0a 0a03 0a0a  .n....@.0.......
        0x0020:  0a0b 0302 239f 0000 0000 4500 0052 0000  ....#.....E..R..
        0x0030:  0000 ff2f 935b 0a0a 0a0b 0a0a 0a03 0000  .../.[..........
        0x0040:  0800 4500 003a 3648 4000 4011 045c c0a8  ..E..:6H@.@..\..
        0x0050:  0164 0a03 3400 0007 0007 0012 0063 7270  .d..4........crp
        0x0060:  642d 7864 702d 726f 7574 6572 2074 7261  d-xdp-router.tra
        0x0070:  6667 656e 2062 6c61 7374 6572            fgen.blaster
```

## purge the demo setup

Use `make down` to stop and remove the containers:

```
dc$ make down
docker-compose down
Stopping r1crpd ... done
Stopping r2crpd ... done
Stopping dc_c_3 ... done
Stopping dc_c_1 ... done
Stopping dc_c_2 ... done
Stopping r1xdp  ... done
Stopping r2xdp  ... done
Removing r1crpd ... done
Removing r2crpd ... done
Removing dc_c_3 ... done
Removing dc_c_1 ... done
Removing dc_c_2 ... done
Removing r1xdp  ... done
Removing r2xdp  ... done
Removing network dc_net10
docker-compose -f docker-compose-fullspeed.yml down
Removing network dc_net10
WARNING: Network dc_net10 not found.
```

## "full speed demo"

Launch the same demo setup, but with trafgen 'let loose'. This is achieved by setting the env variable 'fullspeed' to anything.
See the content of [docker-compose-fullspeed.yml](docker-compose-fullspeed.yml). trafgen in each client container will start
firing GRE packets at R1 after 60 seconds, allowing ample time for BGP to have learnt and shared the routes with the local network
namespace.

Note: this demo is not meant to measure performance. It simply tests the functionality of the client containers and xdp routers
to generate and deal with heavy traffic. Proper measurements will follow using physical interfaces and/or setups without linux bridges.


```
$ make fullspeed
docker-compose -f docker-compose-fullspeed.yml up -d
Creating network "dc_net10" with the default driver
Creating dc_c_1 ... done
Creating dc_c_1 ... 
Creating dc_c_3 ... done
Creating r2xdp  ... done
Creating r1crpd ... done
Creating r2crpd ... done
./veth-xdp-loader.sh 
veth2247987
Success: Loaded BPF-object(../xdp_router.o) and used section(xdp_pass)
 - XDP prog attached on device:veth2247987(ifindex:172)
 - Pinning maps in /sys/fs/bpf/veth2247987/
veth427595a
Success: Loaded BPF-object(../xdp_router.o) and used section(xdp_pass)
 - XDP prog attached on device:veth427595a(ifindex:174)
 - Pinning maps in /sys/fs/bpf/veth427595a/
veth43522f5
Success: Loaded BPF-object(../xdp_router.o) and used section(xdp_pass)
 - XDP prog attached on device:veth43522f5(ifindex:176)
 - Pinning maps in /sys/fs/bpf/veth43522f5/
vethdba62ca
Success: Loaded BPF-object(../xdp_router.o) and used section(xdp_pass)
 - XDP prog attached on device:vethdba62ca(ifindex:180)
 - Pinning maps in /sys/fs/bpf/vethdba62ca/
vethf590311
Success: Loaded BPF-object(../xdp_router.o) and used section(xdp_pass)
 - XDP prog attached on device:vethf590311(ifindex:178)
 - Pinning maps in /sys/fs/bpf/vethf590311/
```

After 60 seconds, check the traffic stats on R1:

```

$ docker exec r1xdp xdp_stats -d eth0 

Collecting stats from BPF map
 - BPF map (bpf_map_type:6) id:165 name:xdp_stats_map key_size:4 value_size:16 max_entries:5
XDP_ABORTED            0 pkts (         0 pps)           0 Kbytes (     0 Mbits/s) period:0.250196
XDP_DROP               0 pkts (         0 pps)           0 Kbytes (     0 Mbits/s) period:0.250208
XDP_PASS             839 pkts (         0 pps)        1057 Kbytes (     0 Mbits/s) period:0.250212
XDP_TX           1788521 pkts (     72641 pps)      171698 Kbytes (    56 Mbits/s) period:0.250217
XDP_REDIRECT           0 pkts (         0 pps)           0 Kbytes (     0 Mbits/s) period:0.250219

XDP_ABORTED            0 pkts (         0 pps)           0 Kbytes (     0 Mbits/s) period:2.000244
XDP_DROP               0 pkts (         0 pps)           0 Kbytes (     0 Mbits/s) period:2.000231
XDP_PASS             839 pkts (         0 pps)        1057 Kbytes (     0 Mbits/s) period:2.000226
XDP_TX           1933417 pkts (     72440 pps)      185608 Kbytes (    56 Mbits/s) period:2.000223
XDP_REDIRECT           0 pkts (         0 pps)           0 Kbytes (     0 Mbits/s) period:2.000220

XDP_ABORTED            0 pkts (         0 pps)           0 Kbytes (     0 Mbits/s) period:2.001200
XDP_DROP               0 pkts (         0 pps)           0 Kbytes (     0 Mbits/s) period:2.001214
XDP_PASS             839 pkts (         0 pps)        1057 Kbytes (     0 Mbits/s) period:2.001219
XDP_TX           2077481 pkts (     71988 pps)      199438 Kbytes (    55 Mbits/s) period:2.001223
XDP_REDIRECT           0 pkts (         0 pps)           0 Kbytes (     0 Mbits/s) period:2.001226

XDP_ABORTED            0 pkts (         0 pps)           0 Kbytes (     0 Mbits/s) period:2.000255
XDP_DROP               0 pkts (         0 pps)           0 Kbytes (     0 Mbits/s) period:2.000257
XDP_PASS             839 pkts (         0 pps)        1057 Kbytes (     0 Mbits/s) period:2.000257
XDP_TX           2224233 pkts (     73367 pps)      213526 Kbytes (    56 Mbits/s) period:2.000257
XDP_REDIRECT           0 pkts (         0 pps)           0 Kbytes (     0 Mbits/s) period:2.000257

XDP_ABORTED            0 pkts (         0 pps)           0 Kbytes (     0 Mbits/s) period:2.006303
XDP_DROP               0 pkts (         0 pps)           0 Kbytes (     0 Mbits/s) period:2.006282
XDP_PASS             839 pkts (         0 pps)        1057 Kbytes (     0 Mbits/s) period:2.006280
XDP_TX           2374697 pkts (     74997 pps)      227970 Kbytes (    58 Mbits/s) period:2.006280
XDP_REDIRECT           0 pkts (         0 pps)           0 Kbytes (     0 Mbits/s) period:2.006281

XDP_ABORTED            0 pkts (         0 pps)           0 Kbytes (     0 Mbits/s) period:2.000233
XDP_DROP               0 pkts (         0 pps)           0 Kbytes (     0 Mbits/s) period:2.000252
XDP_PASS             840 pkts (         0 pps)        1057 Kbytes (     0 Mbits/s) period:2.000254
XDP_TX           2524256 pkts (     74770 pps)      242328 Kbytes (    57 Mbits/s) period:2.000254
XDP_REDIRECT           0 pkts (         0 pps)           0 Kbytes (     0 Mbits/s) period:^C
```

This shows roughly 74kpps, though many more packets are discarded before processing, as reported
by interface stats:

```
$ docker exec r1xdp ifconfig eth0
eth0      Link encap:Ethernet  HWaddr 02:42:0A:0A:0A:0B  
          inet addr:10.10.10.11  Bcast:10.10.10.255  Mask:255.255.255.0
          inet6 addr: 10:10:10::11/64 Scope:Global
          inet6 addr: fe80::42:aff:fe0a:a0b/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:8693365 errors:0 dropped:25958900 overruns:0 frame:0
          TX packets:8692642 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:713832997 (680.7 MiB)  TX bytes:834475856 (795.8 MiB)

```

Use htop to display the core use of the server running this demo. You'll find all cores in use ;):

```

  1  [|||||||||||||||||||||||||||100.0%]   6  [|||||||||||||||||||||||||||100.0%]   11 [|||||||||||||||||||||||||||100.0%]   16 [|||||||||||||||||||||||||||100.0%]
  2  [|||||||||||||||||||||||||||100.0%]   7  [|||||||||||||||||||||||||||100.0%]   12 [|||||||||||||||||||||||||||100.0%]   17 [|||||||||||||||||||||||||||100.0%]
  3  [|||||||||||||||||||||||||||100.0%]   8  [|||||||||||||||||||||||||||100.0%]   13 [|||||||||||||||||||||||||||100.0%]   18 [|||||||||||||||||||||||||||100.0%]
  4  [|||||||||||||||||||||||||||100.0%]   9  [|||||||||||||||||||||||||||100.0%]   14 [|||||||                     17.6%]   19 [|||||||||||||||||||||||||||100.0%]
  5  [|||||||||||||||||||||||||||100.0%]   10 [|||||||||||||||||||||||||||100.0%]   15 [|||||||||||||||||||||||||||100.0%]   20 [|||||||||||||||||||||||||||100.0%]
  Mem[|||||||||||||||||||||||||||||||                                19.4G/62.7G]   Tasks: 270, 517 thr; 20 running
  Swp[                                                                   0K/976M]   Load average: 37.25 27.13 12.91 
                                                                                    Uptime: 18:55:13

    PID USER      PRI  NI  VIRT   RES   SHR S CPU% MEM%   TIME+  Command                                                                                                 
 283196 root       20   0 15348   420     0 R 99.2  0.0  6:00.81 trafgen -o eth0 -p --conf gre.cfg                                                                       
 283191 root       20   0 15348   420     0 R 99.2  0.0  5:30.50 trafgen -o eth0 -p --conf gre.cfg
 283217 root       20   0 15348   420     0 R 97.9  0.0  6:10.75 trafgen -o eth0 -p --conf gre.cfg
 283136 root       20   0 15348   420     0 R 55.4  0.0  3:15.32 trafgen -o eth0 -p --conf gre.cfg
 283144 root       20   0 15348   420     0 R 54.8  0.0  3:16.63 trafgen -o eth0 -p --conf gre.cfg
 283141 root       20   0 15348   420     0 R 54.1  0.0  3:14.34 trafgen -o eth0 -p --conf gre.cfg
 283147 root       20   0 15348   420     0 R 54.1  0.0  3:18.43 trafgen -o eth0 -p --conf gre.cfg
 283133 root       20   0 15348   420     0 R 54.1  0.0  3:19.80 trafgen -o eth0 -p --conf gre.cfg
 283135 root       20   0 15348   420     0 R 54.1  0.0  3:17.08 trafgen -o eth0 -p --conf gre.cfg
 283130 root       20   0 15348   420     0 R 54.1  0.0  3:17.13 trafgen -o eth0 -p --conf gre.cfg
 283131 root       20   0 15348   420     0 R 54.1  0.0  3:18.72 trafgen -o eth0 -p --conf gre.cfg
 283139 root       20   0 15348   420     0 R 53.5  0.0  3:16.78 trafgen -o eth0 -p --conf gre.cfg
 . . .
```

## purge demo

Use the same 'make down' command as for the low speed demo.






